<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F9ED40-D5C1-4A32-93C5-BCB7D7EBF61A}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{E5F9ED40-D5C1-4A32-93C5-BCB7D7EBF61A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StartMusic" ID="{77E1D9E7-09D5-4241-9746-6990ACE37E5B}">
					<ChildrenList>
						<Action Name="" ID="{A249C026-BCA2-46A0-8354-C9881B4B2C83}" ShortID="546521491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="New Music Playlist Container" ID="{36743CBC-249F-4D9B-83CC-9187F142ED52}" WorkUnitID="{11B7443A-2ACF-4A96-A89C-97F2ABA7B44D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
