<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED9621D6-C465-48EA-976B-F1BA86D5E478}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{ED9621D6-C465-48EA-976B-F1BA86D5E478}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StartMusic" ID="{74E9AF96-4D77-4EDE-AF2F-B996D97EA78F}">
					<ChildrenList>
						<Action Name="" ID="{0A66BB6A-7494-4F60-A192-B06C5832AA1E}" ShortID="673100053">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Background Music" ID="{4F7F5DA4-EF30-4911-8E96-BF432BAB54EA}" WorkUnitID="{17DAFC9F-CFC7-4B66-81DE-6D66AD61C84A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
