<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17DAFC9F-CFC7-4B66-81DE-6D66AD61C84A}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{17DAFC9F-CFC7-4B66-81DE-6D66AD61C84A}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Background Music" ID="{4F7F5DA4-EF30-4911-8E96-BF432BAB54EA}" ShortID="801570392">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E6EB061-4288-4D4F-99F3-CAC9C8DE2625}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D03CDADE-B346-4A54-A370-1515CAC74518}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Chase LOOP" ID="{691E7010-40EB-4C77-9CAF-C7811DB39056}" ShortID="106032570">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="32000.022675737"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E6EB061-4288-4D4F-99F3-CAC9C8DE2625}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D03CDADE-B346-4A54-A370-1515CAC74518}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Chase LOOP" ID="{73D63B1B-DE9D-44E6-B385-B2ED0D350E20}" ShortID="662109905">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D03CDADE-B346-4A54-A370-1515CAC74518}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chase LOOP" ID="{9DAE1A54-0373-4A77-A2CB-801A6EC0C087}">
											<Language>SFX</Language>
											<AudioFile>Chase LOOP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="376985727"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E593229A-0057-48FB-A735-6A776970C748}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8C48E700-6D28-4E29-859F-B4F675CE509F}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Chase LOOP" ID="{2FCAD497-F59E-4004-B10D-5885D40D04C8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="32000.022675737"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Chase LOOP" ID="{9DAE1A54-0373-4A77-A2CB-801A6EC0C087}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{4003C208-F4E6-4AD1-B429-49668A4986CD}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{F0E177A2-FBE3-4785-8FF7-382A33A59982}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32000.022675737"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F83A5313-4AC9-4AE5-98B7-1CA0F4C27C56}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0F55D3D3-21BB-40B6-B290-52A4CF743504}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3FCC0501-3AEE-4BAD-BEE3-9340B946ED83}" ShortID="941216476">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{76D4539D-5229-4EE5-97EF-E89A2E3FFB12}" ShortID="534635203">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Chase LOOP" ID="{691E7010-40EB-4C77-9CAF-C7811DB39056}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
