<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11B7443A-2ACF-4A96-A89C-97F2ABA7B44D}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{11B7443A-2ACF-4A96-A89C-97F2ABA7B44D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Gameplay Music" ID="{36743CBC-249F-4D9B-83CC-9187F142ED52}" ShortID="862559439">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="CANDYLAND_GAMEPLAY_MUSIC_LOOP_OCK" ID="{E7E27B08-0B13-4A19-B2D8-307F1D9C0D9C}" ShortID="590404765">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="63999.875"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CANDYLAND_GAMEPLAY_MUSIC_LOOP_OCK" ID="{AD7DEEAB-7B02-4472-A9EA-69D5A8EE9A91}" ShortID="917489767">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CANDYLAND_GAMEPLAY_MUSIC_LOOP_OCK" ID="{D067ADB0-3741-4B52-A2DE-485537FF6C77}">
											<Language>SFX</Language>
											<AudioFile>CANDYLAND_GAMEPLAY_MUSIC_LOOP_OCK.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="660306539"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{743D72D0-7F11-4489-B454-DBC7EA559A03}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{601B7714-EE45-4B5C-9C4B-2E1262DA7C0A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="CANDYLAND_GAMEPLAY_MUSIC_LOOP_OCK" ID="{4DCD8B89-5A87-4F16-8C82-A9960DF083A9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="63999.875"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="CANDYLAND_GAMEPLAY_MUSIC_LOOP_OCK" ID="{D067ADB0-3741-4B52-A2DE-485537FF6C77}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{219B94C2-84B5-4471-97BF-234209F38D95}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{6B0B32F0-F330-4568-B7E2-73F389A82D63}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="63999.875"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A225C3E2-F8D5-4739-BCAF-22D43EA231DB}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5CA7CBA6-A293-46E4-ACA8-BB955A8D3EEE}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A6749733-081B-4980-BA64-E117A7467747}" ShortID="427003783">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{763A26AC-D49D-49C1-A861-D70834BBF9EC}" ShortID="675924380">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="CANDYLAND_GAMEPLAY_MUSIC_LOOP_OCK" ID="{E7E27B08-0B13-4A19-B2D8-307F1D9C0D9C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Menu Music" ID="{EE745AA1-F58D-469D-85E4-CD88427FA907}" ShortID="757584560">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="CANDYLAND_MENU_MUSIC_LOOP_OCK" ID="{6F684F1E-58C9-43E9-8675-BE1CE3685008}" ShortID="719978309">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="64000.0416666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CANDYLAND_MENU_MUSIC_LOOP_OCK" ID="{E9829F92-36FC-480F-A3E5-6CB25F119EE8}" ShortID="409856369">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CANDYLAND_MENU_MUSIC_LOOP_OCK" ID="{219BDFC9-7AA3-4CC1-99A5-4182D029236F}">
											<Language>SFX</Language>
											<AudioFile>CANDYLAND_MENU_MUSIC_LOOP_OCK.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144382655"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{34BFCA61-2905-463F-9188-537E5AF98D7D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{0E90FE81-ED8E-4383-B740-2BDF9CDD29B4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="CANDYLAND_MENU_MUSIC_LOOP_OCK" ID="{0FCDC459-83ED-4923-BE24-C51DA57CFF5B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="64000.0416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="CANDYLAND_MENU_MUSIC_LOOP_OCK" ID="{219BDFC9-7AA3-4CC1-99A5-4182D029236F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{E38F2C1D-0B2C-4978-A016-292945FA475C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{00762304-56F2-49E4-A224-A558E43FB1D5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="64000.0416666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{04C90A0D-EAE4-4668-9437-81D3496FCCB3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8311C50D-010F-46E6-BCBB-BC131A3B1CF9}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6CE92E8D-2713-4D1D-8D35-386E71C78885}" ShortID="572409070">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1943B96A-13BE-4761-BE81-17A23C2AB797}" ShortID="1013290562">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="CANDYLAND_MENU_MUSIC_LOOP_OCK" ID="{6F684F1E-58C9-43E9-8675-BE1CE3685008}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="GameOverMusic" ID="{1FA5561A-4388-4C5E-B351-A741C60F160A}" ShortID="1042109028">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Platform Action LOOP END" ID="{C17BFD17-9B1D-4E3D-977E-7D0CF1F87058}" ShortID="1012271707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Platform Action LOOP END" ID="{733454D5-2455-4DFA-B218-DA6725C7A3B8}" ShortID="774761614">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Platform Action LOOP END" ID="{4CC5F2AF-8B4C-4C9F-8997-D35A0393F644}">
											<Language>SFX</Language>
											<AudioFile>Platform Action LOOP END.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699290306"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CBAAE2FF-A320-45CC-9F26-2AACBE7D2DAE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{610C1D98-7071-4EAC-8D01-C95EB647076E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Platform Action LOOP END" ID="{10D2173A-1EEF-489B-956D-293A002A2B75}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="3428.59410430839"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Platform Action LOOP END" ID="{4CC5F2AF-8B4C-4C9F-8997-D35A0393F644}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BCC793C7-A446-4BD0-8CCB-9F800AE934E3}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{4508676E-A2A1-4C4B-B4C2-FB60CAD6E0D6}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="3428.59410430839"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{506D8E80-C8C7-4630-B1B0-F738CF144C26}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FD389A2A-205B-407B-ACB4-A281334FF39A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{36322813-DFA3-476A-B648-D7BA4551ACE0}" ShortID="1030607359">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{496CA400-934C-4800-8FEC-2BE6472C569B}" ShortID="945353501">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Platform Action LOOP END" ID="{C17BFD17-9B1D-4E3D-977E-7D0CF1F87058}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
