<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B1E1044-4153-45BA-A968-829542F233AF}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2B1E1044-4153-45BA-A968-829542F233AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{67B3EB1C-6A52-45C2-8AB2-CAC6BDF84CFD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F6F5B921-17D4-42D6-ABB0-79F886C0C5C8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
