<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA506C73-5652-4658-9EB1-E3FC138C6A9E}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Gameplay work unit" ID="{FA506C73-5652-4658-9EB1-E3FC138C6A9E}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Gameplay_Soundbank" ID="{89F9AE02-6F7F-4DF2-A20D-12EF5E696D56}">
					<ObjectInclusionList>
						<ObjectRef Name="Pickup" ID="{CF1B5D67-0CB0-401A-9B14-816E1360841B}" WorkUnitID="{6721329E-E6E1-4F1A-B190-E24979953990}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
