<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5903B1E2-7DA0-4B19-8D3C-7FEA3CAE33E2}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Music work unit" ID="{5903B1E2-7DA0-4B19-8D3C-7FEA3CAE33E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MusicSoundbank" ID="{F46E8752-62B3-420D-8534-A7559D1223F6}">
					<ObjectInclusionList>
						<ObjectRef Name="StartMusic" ID="{77E1D9E7-09D5-4241-9746-6990ACE37E5B}" WorkUnitID="{E5F9ED40-D5C1-4A32-93C5-BCB7D7EBF61A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
