<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06CDC5D1-9D00-4BF7-8E4A-C3B0C00B0E7A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Sound Effects" ID="{06CDC5D1-9D00-4BF7-8E4A-C3B0C00B0E7A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Pickup" ID="{1753F8DE-C938-4F28-B574-643A2A1D31A5}" ShortID="1062757251">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="POP_Mouth_Darker_mono" ID="{0D348FF3-E317-4AAA-9311-9F9EF199F006}" ShortID="439194130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="POP_Mouth_Darker_mono" ID="{3DDB07D8-9D9B-4231-84AF-BA6D9436B8B9}">
									<Language>SFX</Language>
									<AudioFile>POP_Mouth_Darker_mono.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="223249804"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="POP_Mouth_Darker_mono" ID="{3DDB07D8-9D9B-4231-84AF-BA6D9436B8B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="POP_Mouth_mono" ID="{DC4CB295-04AF-487B-AE2E-94E4EE3FA9E2}" ShortID="189650234">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{495D56CC-8CBC-4F6E-BD54-87080F5700D9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="POP_Mouth_mono" ID="{A0582300-A171-458E-98FE-79DE1094C57B}">
									<Language>SFX</Language>
									<AudioFile>POP_Mouth_mono.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427079896"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="POP_Mouth_mono" ID="{A0582300-A171-458E-98FE-79DE1094C57B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
