<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1AB82FDD-5F72-4DE0-8495-4F2E73BEBF79}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{67B3EB1C-6A52-45C2-8AB2-CAC6BDF84CFD}" WorkUnitID="{2B1E1044-4153-45BA-A968-829542F233AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
