<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D03CDADE-B346-4A54-A370-1515CAC74518}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D03CDADE-B346-4A54-A370-1515CAC74518}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{038473CF-C891-494A-A3C6-19AE5A0F70CC}" WorkUnitID="{2F0CA8B6-BF9C-436E-8BEE-21BEA53AEA25}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
